# gamestudio

./: .gitignore  README.md  application.properties  pom.xml  test.java
entity/: Comment.java  Rating.java  Score.java
service/impl/: CommentServiceSORM.java  RatingServiceJDBC.java  RatingServiceSORM.java  SORM.java  ScoreServiceSORM.java
src/main/java/Gamestudio/: SpringClient.java  test.java
src/main/java/Gamestudio/Server/: GameStudioServer.java  RestServiceConfig.java
src/main/java/Gamestudio/Server/WebService/: CommentRestService.java  FavoriteRestService.java  RatingRestService.java  ScoreRestService.java
src/main/java/Gamestudio/Server/controller/: AbstractGameController.java  GuessNumberController.java  MinesController.java  ServiceController.java  SliderController.java  SudokuController.java  UserController.java  puzzleController.java
src/main/java/Gamestudio/consoleui/: ConsoleGameUI.java  ConsoleMenu.java
src/main/java/Gamestudio/entity/: Comment.java  Favorite.java  Game.java  Player.java  Rating.java  Score.java
src/main/java/Gamestudio/game/guessNumber/consoleUI/: Field.java
src/main/java/Gamestudio/game/minesweeper/consoleui/: ConsoleUI.java
src/main/java/Gamestudio/game/minesweeper/core/: Field.java
src/main/java/Gamestudio/game/puzzle/consoleUI/: ConsoleUI.java
src/main/java/Gamestudio/game/puzzle/core/: Coordinate.java  Field.java
src/main/java/Gamestudio/game/sudoku/controller/: ButtonController.java  SudokuController.java
src/main/java/Gamestudio/game/sudoku/model/: Game.java  UpdateAction.java
src/main/java/Gamestudio/game/sudoku/view/: ButtonPanel.java  Field.java  Sudoku.java  SudokuPanel.java
src/main/java/Gamestudio/service/: FavoriteService.java  GameService.java  PlayerService.java  RatingService.java
src/main/java/Gamestudio/service/impl/: CommentServiceJPA.java  CommentServiceRestClient.java  FavoriteServiceJPA.java  FavoriteServiceRestClient.java  FavoriteServiceSORM.java  GameServiceJPA.java  PlayerServiceJPA.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  RatingServiceSORM.java  SORM.java  SORM1.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
src/main/resources/: application.properties
src/main/resources/static/: 52jqPracaSDomAMenu.html  CSSVelkosti.html  JSON.html  MiniUpdateArticle.html  MyGamestudioScore.html  TodoListZaklad.html  about.html  bootstrapEx.html  gameStudioScore.html  index1.html  pokus.html  zivotopis.html
src/main/resources/static/CSS/: minesTable.css  myCssStyle.css  mystyl.css
src/main/resources/static/js/: gameStudioScore.js  myGamestudio.js  todoListZaklad.js  validate.js
src/main/resources/templates/: admin.html  fragments.html  game.html  guessNumber.html  index.html  login.html  mines.html  puzzle.html  sudoku.html
